{
  "name": "codeandpurrs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "bridge:start": "node server/proxy.mjs",
    "bridge:test": "node --test test/usageBridgeServer.test.mjs",
    "bridge:smoke": "node scripts/usageBridgeSmoke.mjs",
    "bridge:verify": "node scripts/usageBridgeVerify.mjs"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
